jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://db.w0rm.cc:3306/com.zerg.tiamat?useUnicode=true&characterEncoding=UTF-8
jdbc_user=w0rm
jdbc_password=xuyang1001

mapper_xml_targetPackage=mapper
mapper_xml_targetProject=src/main/resources

mapper_targetPackage=com.zerg.tiamat.mapper
mapper_targetProject=src/main/java

dao_targetPackage=com.zerg.tiamat.dao
dao_targetProject=src/main/java

