jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://g1-off-ku-qa.dns.guazi.com:3324/xinche_after_violation?useUnicode=true&characterEncoding=UTF-8
jdbc_user=luyushuang
jdbc_password=e4488143

mapper_xml_targetPackage=mapper
mapper_xml_targetProject=src/main/resources

mapper_targetPackage=com.zerg.tiamat.mapper
mapper_targetProject=src/main/java

dao_targetPackage=com.zerg.tiamat.dao
dao_targetProject=src/main/java

